spring.application.name=demo
spring.datasource.url = jdbc:mysql://localhost:3307/devteria
spring.datasource.username = root
spring.datasource.password = root
server.port=8082
server.servlet.context-path= /identity
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
jwt.signerKey = "sGeyIBVdtFIQWHtH5MV8PDVX/Iw3ADRF3Q3M9gHgOXUj7XVwIBBKXUFYn8rZ2b6N0"

